[supervisord]
user=node
logfile=/home/node/log/supervisor/supervisord.log
nodaemon=true

[program:pouchdb]
command=bash /home/node/app/dockersupport/conditionally-start-pouchdb.sh
stdout_logfile=/home/node/log/supervisor/%(program_name)s.log
stderr_logfile=/home/node/log/supervisor/%(program_name)s.log
autorestart=true

[program:dicomweb-server]
command=bash /home/node/app/dockersupport/dicomweb-server-service.sh
stdout_logfile=/home/node/log/supervisor/%(program_name)s.log
stderr_logfile=/home/node/log/supervisor/%(program_name)s.log
autorestart=true
